<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CurrículoAttFausto</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/estilo.css">
    <script src="assets/js/app.js"></script>
</head>

<body>
    <div class="container">
        <div class="row folga" id="inicial">
            <div class="col col-12 espacamento">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a href="#inicial" class="nav-link">Inicial</a>
                    </li>
                    <li class="nav-item">
                        <a href="#sobre" class="nav-link">Sobre </a>
                    </li>
                    <li class="nav item">
                        <a href="#fale" class="nav-link">Fale comigo</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col col-12 text-center">
                <h1 class="estilo">Currículo</h1>
                <p class="estilo3">meu currículo para atividade do Fausto</p>

            </div>
        </div>
        <div class="row folga" id="sobre">
            <div class="col col-6">
                
                <div class="macaco">
                    
                </div>
            </div>
            <div class="col col-6">
                <h2 class="text-center" >Meu nome é Macaco sorridente</h2>
                <p class="text-center">Este na foto sou eu!</p>
                <p class="text-center estilo4" >Vou falar algumas coisas sobre mim:</p>
               <ul>
                   <li>Gosto de escalar árvore</li>
                   <li>Gosto de roubar Pastel</li>
                   <li>Adoro comer grama</li>
                   <li>Odeio tomar banho</li>
                   <li>Amo café do park center</li>
                   <li>Nao sei configurar um html simples</li>
                   <li>Nao sei fazer console</li>
                   <li>Sou um macaco lindo</li>
                   <li>Macaquinho fofo e sorridente</li>

               </ul>
            </div>
        </div>
        <div class="row estilo1" id="fale">
            <div class="col col-12">
                <h2 class="estilo2">Entre em contato comigo</h2>
                <p>me encontre nas redes sociais abaixo:</p>
                <a href="https://instagram.com/macacofeliz"><button type="button" class="btn btn-warning">Instagram</button></a>
                <a href="https://facebook.com/macacosorridente"><button type="button" class="btn btn-warning">Facebook</button></a>
                <a href="https://twitter.com/macacocarismatico"><button type="button" class="btn btn-warning">Twitter</button></a>
            </div>


        </div>
        <div class="row estilo1" id="fale">
                <div class="col col-12">
                    <h1 class="estilo2">Ou me ache ein:</h1>
                    <li>Meu telefone: <a href= "tel:4799288434"> 47992885754</a></li>
                    <li>Meu endereço: Rua dos macacos</li>
                    <li>Meu email:<a href= "mamcacofeliz@gmail.com" > mamacofeliz@gmail.com</a></li>
                </div>
            </div>
    </div>
    <form>
            <div class="form-group p-5">
                <h1 class="estilo">Para entrar em contato, preencha o formulario abaixo</h1>
              <label class="estilo4" for="exampleFormControlInput1">Endereço de email</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="email">
            </div>
            <div class="form-group p-5">
              <label class="estilo4" for="exampleFormControlTextarea1">Uma mensagem para deixar o macaco feliz</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
          </form>
    <section id="fotos">
            <div class="row box">
                <div class="col col-12">
                    <h1 class="estilo4">Umas fotos minha no meu dia-dia</h1>
    
    
                    <div id="carouselExample" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner d-flex justify-content-center">
                            <div class="carousel-item active">
                                <img class="d-block w-100"
                                    src="https://thumbs.jusbr.com/imgs.jusbr.com/publications/artigos/images/capturar1452194585.JPG"
                                    alt="Primeiro Slide">
                                <div class="carousel-caption">
                                    Macaco sorridente
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100"
                                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBeXFTVK-2tGdcs78rTaaeLUkmTENvgWUWRvTQA6yvWM1O-0uZMjsVHUux8b7W51up8Ao&usqp=CAU"
                                    alt="Segundo Slide">
                                <div class="carousel-caption">
                                    Macaco surdo
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100"
                                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfQpi3Fajv3osCyosRF1dOt80Ey5tp_bQpAE79Jw2wnvAI_POLc1cLt2TsTxOLdxm0XoQ&usqp=CAU"
                                    alt="Terceiro Slide">
                                <div class="carousel-caption">
                                    Macaco rindo muito
                                </div>
    
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Anterior</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Próximo</span>
                        </a>
                    </div>
                </div>
    
            </div>
    
    
        </section>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


</body>

</html>